application = snov
ApplicationPlatform = prod
url = https://app.snov.io/asd


emailXpath = //*[@id='app']/div/div/div/div[2]/div[1]/div/div/div[2]/form/div[1]/input
passwordXpath = //*[@id='app']/div/div/div/div[2]/div[1]/div/div/div[2]/form/div[2]/input
nextButtonXpath = //*[@id='app']/div/div/div/div[2]/div[1]/div/div/div[2]/form/button