application = snov
ApplicationPlatform = prod
url = https://app.snov.io/


email_xpath = //*[@id='app']/div/div/div/div[2]/div[1]/div/div/div[2]/form/div[1]/input
password_xpath = //*[@id='app']/div/div/div/div[2]/div[1]/div/div/div[2]/form/div[2]/input
nextButton_xpath = //*[@id='app']/div/div/div/div[2]/div[1]/div/div/div[2]/form/button
UserNameInHomePage_xpath = //*[@id='app']/div/main/div[2]/div/div[1]/h1/b


expectedTextOfUserName = Ashish Guleria
actualTextOfUserName_xpath = //*[@id='app']/div/main/div[2]/div/div[1]/h1/b

dealsButton_xpath = //*[@id='snov-menu']/div[8]
deals_xpath = //*[@id='snov-menu']/div[8]/div/ul/li[1]/a

expectedDealText = Deals
acutalDealText_xpath = //*[@id='snov-submenu']/a[1]/span


dealCreateButton_xpath = //*[@id='funnel']/div[1]/div[1]/button
dealName_xpath = //*[@id='app']/main/div[3]/div[1]/div[1]/div[1]/div[1]/input

pipelineNeedsDefined_xpath = //div[@class='status-bar']//*[name()='svg']//*[name()='g'][1]

valueEditMoveToElement_xpath = //*[@id="Details"]/div[2]/div[2]
valueEditIcon_xpath = //div[@class='input-with-label']//*[name()='svg']

enterValue_xpath = //*[@id='Details']/div[2]/div[2]/input
valueCurrencyDropdownIcon_xpath = //*[@id='Details']/div[2]/div[2]/div/div[1]
valueCurrencyDropdownSearch_xpath = //*[@id="Details"]/div[2]/div[2]/div/div[2]/div/label/input

valueCurrencyDropdownData_xpath = //*[@id="Details"]/div[2]/div[2]/div/div[2]/ul

prospectName_xpath = //*[@id='dealWrapper']/div[2]/div[2]/div/div[1]/label/input
prospectList_xpath = //*[@id='dealWrapper']/div[2]/div[2]/div/div[4]/label/input
prospectListDropdown_xpath = //*[@id="dealWrapper"]/div[2]/div[2]/div/div[4]/div/ul
afterDealCreatedClickOnDeal_xpath = //*[@id="snov-submenu"]/a[1]

saveButton_xpath = //*[@id='app']/main/div[3]/div[1]/div[3]/button[1]

expectedTextOfCreatedDeal = Deal creating one
actualTextOfCreatedDeal_xpath = //*[@id="dashboard"]/table/tbody/tr/td[1]/div/div[2]/div/a/div[1]/div[1]
